*{
    margin: 0;
    padding: 0;
}
.hero{
    display: grid;
    place-content: center;
    height: 100vh;
    font-family: 'League Spartan', sans-serif;
    padding: 0 10%;

    background-color: hsl(0, 0%, 100%);
    background-image: url("images/bg-pattern-top-desktop.svg"), url("images/bg-pattern-bottom-desktop.svg");
    background-position: top left, bottom right;
    background-repeat: no-repeat;
}

.top-part{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text{
    width: 40%;
}
.text h1{
    font-size: 3.5rem;
    color: hsl(300, 43%, 22%);
}
.text p{
    margin-top: 1rem;
    color: hsl(303, 10%, 53%);
    line-height: 1.3;
    font-size: 16px;
    padding-right: 1rem;
}
.stars{
    margin-right: 2.5rem;
}
.stats{
    display: grid;
    grid-template-columns: repeat(2, 3.5rem) 1fr repeat(2, 3.5rem);
}
.stat1{
    grid-column: span 3;
}
.stat2{
    grid-column: 2/ span 3;
}
.stat3{
    grid-column: 3/ span 3;
}
.stats > *{
    display: flex;
    align-items: center;
    padding: 1rem 2.5rem;
    background-color: hsl(300, 24%, 96%);
    margin-bottom: 1rem;
    border-radius: 10px;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.feedbacks{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 6rem;
}
.feedbacks > *{
    background-color: hsl(300, 43%, 22%);
    padding: 2rem;
    margin-right: 1rem;
    border-radius: 15px;
}
.feedbacks .top{
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}
.details .name{
    color: hsl(0, 0%, 100%);
    font-weight: 400;
}
.details .status{
    color: hsla(333, 80%, 67%, 0.524);
    font-size: 15px;
}
.top img{
    border-radius: 50%;
    width: 15%;
    margin-right: 1rem;
}
.description{
    color: hsla(300, 24%, 96%, 0.802);
}





