<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>QR code component completed</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: hsl(212, 45%, 89%);
    font-family: 'Outfit', sans-serif;
  }

  .main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .qr {
    text-align: center;
    width: min-content;
    min-width: 350px;
    background-color: hsl(0, 0%, 100%);
    padding: 1rem;
    border-radius: 20px;
  }

  .img {
    border-radius: 20px;
    width: 100%;
  }

  .text {
    padding: 2rem 0;
  }

  .text h1 {
    color: hsl(218, 44%, 22%);
    font-size: 1.7rem;
  }

  .text p {
    padding: 1rem 2rem;
    font-size: 15px;
    color: hsl(220, 15%, 55%);
    word-spacing: 2px;
  }

  .attribution {
    text-align: center;
  }
</style>

<body>



  <div class="main">
    <div class="qr">
      <div>

        <img class="img" src="images/image-qr-code.png" alt="image-qr-code">
      </div>
      <div class="text">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>

  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/Tamanna-S" target="_blank">Tamanna Sharma</a>.
  </div>
</body>

</html>